<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientContactUs">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Contact Information"
        android:id = "@+id/title"
        android:gravity = "center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background = "@color/white"
        android:textColor="@color/purple_700"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/DoctorX1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="11dp"
        android:background="@color/white"
        android:text="Dr. White" />

    <TextView
        android:id = "@+id/DoctorX1address"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_below="@+id/DoctorX1"
        android:layout_marginTop="10dp"
        android:text="Street Address: 9692 Manor Court
Sacramento, CA 95828" />

    <Button
        android:id="@+id/btn_DoctorX"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@color/white"
        android:text="Contact US"
        android:textColor="@color/purple_200"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DoctorY1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_DoctorX"
        android:layout_marginTop="11dp"
        android:background="@color/white"
        android:text="Dr. Goya" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_below="@+id/DoctorY1"
        android:id = "@+id/DoctorY1address"
        android:layout_marginTop="10dp"
        android:text="Street Address: 223 County Court
South San Francisco, CA 94080 " />

    <Button
        android:id="@+id/btn_DoctorY"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DoctorY1address"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@color/white"
        android:text="Contact US"
        android:textColor="@color/purple_200"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/AdminA1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_DoctorY"
        android:layout_marginTop="11dp"
        android:background="@color/white"
        android:text="Admin Jason" />

    <TextView
        android:id="@+id/AdminA1address"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_below="@+id/AdminA1"
        android:layout_marginTop="4dp"
        android:text="Street Address: 777 Water Drive
San Jose, CA 95123" />

    <Button
        android:id="@+id/btn_AdminA"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AdminA1address"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@color/white"
        android:text="Contact US"
        android:textColor="@color/purple_200"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/AdminB1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_AdminA"
        android:layout_marginTop="11dp"
        android:background="@color/white"
        android:text="Admin Rose" />

    <TextView
        android:id="@+id/AdminB1address"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_below="@+id/AdminB1"
        android:layout_marginTop="4dp"
        android:text="Street Address: 97 Rockville Avenue
Los Angeles, CA 90006" />

    <Button
        android:id="@+id/btn_AdminB"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AdminB1address"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@color/white"
        android:text="Contact US"
        android:textColor="@color/purple_200"
        android:textStyle="bold" />
</RelativeLayout>