<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:padding="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor ID "
                android:padding="10dp"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/doctorID_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7tyXiLjNpkYmc4rmlnrVR61euO12"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital: "
                android:padding="10dp"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hosptial_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7tyXiLjNpkYmc4rmlnrVR61euO12"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient ID: "
                android:padding="10dp"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/patientID_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7tyXiLjNpkYmc4rmlnrVR61euO12"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservation ID: "
                android:padding="10dp"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/reserveID_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7tyXiLjNpkYmc4rmlnrVR61euO12"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reserve Date"
                android:padding="10dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/reserveDate_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:padding="10dp"
                android:textSize="20sp"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>